# com.soda_flavour.train.backend.spring

./: README.md
api.crud/: build.gradle
api.crud/src/main/java/api/crud/: Application.java
api.crud/src/main/java/api/crud/contactGroups/: ContactGroupRepository.java
api.crud/src/main/java/api/crud/contactGroups/repository/: ContactGroupRepository.java
api.crud/src/main/java/api/crud/contactSets/: ContactSetRepository.java
api.crud/src/main/java/api/crud/contactSets/repository/: ContactSetRepository.java
api.crud/src/main/java/api/crud/contacts/: ContactRepository.java  ContactService.java
api.crud/src/main/java/api/crud/contacts/controller/: ContactController.java
api.crud/src/main/java/api/crud/contacts/dto/: ContactCreateReqDto.java
api.crud/src/main/java/api/crud/contacts/repository/: ContactRepository.java
api.crud/src/main/java/api/crud/contacts/service/: ContactService.java
api.crud/src/main/java/api/crud/core/: Contact.java  ContactGroup.java  ContactSet.java
api.crud/src/main/resources/: application.yml
api.crud/src/test/java/api/crud/contacts/: ContactTest.java  ContactTests.java
com.soda_flavour.train.spring.cruds/: build.gradle  settings.gradle
com.soda_flavour.train.spring.cruds/src/main/java/com/soda_flavour/train/spring/cruds/addressGroups/: AddressGroupRepository.java
com.soda_flavour.train.spring.cruds/src/main/java/com/soda_flavour/train/spring/cruds/addresses/controller/: AddressController.java
com.soda_flavour.train.spring.cruds/src/main/java/com/soda_flavour/train/spring/cruds/addresses/controller/request/: AddressCreateRequest.java
com.soda_flavour.train.spring.cruds/src/main/java/com/soda_flavour/train/spring/cruds/addresses/repository/: AddressRepository.java
com.soda_flavour.train.spring.cruds/src/main/java/com/soda_flavour/train/spring/cruds/addresses/service/: AddressService.java
com.soda_flavour.train.spring.cruds/src/main/java/com/soda_flavour/train/spring/cruds/core/: Address.java  AddressGroup.java  AddressSet.java
com.soda_flavour.train.spring.cruds/src/main/resources/: application.yml
com.soda_flavour.train.spring.cruds/src/test/java/com/soda_flavour/train/spring/cruds/: RestMockJwtBuilder.java
com.soda_flavour.train.spring.cruds/src/test/java/com/soda_flavour/train/spring/cruds/addresses/: AddressTest.java
com.soda_flavour.train.spring.howtotest/: settings.gradle
com.soda_flavour.train.spring.howtotest/src/main/java/com/soda_flavour/train/spring/howtotest/: RelationshipApplication.java
com.soda_flavour.train.spring.howtotest/src/main/resources/: application.yml
com.soda_flavour.train.spring.howtotest/src/test/java/com/soda_flavour/train/spring/howtotest/: RelationshipApplicationTests.java  RestMockJwtBuilder.java  RestMockMvcBuilder.java
com.soda_flavour.train.spring.relationship/: build.gradle
com.soda_flavour.train.spring.relationship/src/main/java/com/soda_flavour/train/spring/relationship/: RelationshipApplication.java
com.soda_flavour.train.spring.relationship/src/main/java/com/soda_flavour/train/spring/relationship/addressGroups/: AddressGroupRepository.java
com.soda_flavour.train.spring.relationship/src/main/java/com/soda_flavour/train/spring/relationship/addresses/: AddressController.java  AddressRepository.java
com.soda_flavour.train.spring.relationship/src/main/java/com/soda_flavour/train/spring/relationship/core/: Address.java  AddressGroup.java  AddressSet.java
com.soda_flavour.train.spring.relationship/src/main/resources/: application.yml
com.soda_flavour.train.spring.relationship/src/test/java/com/soda_flavour/train/spring/relationship/: RelationshipApplicationTests.java  RestMockJwtBuilder.java  RestMockMvcBuilder.java
com.soda_flavour.train.spring.relationship/src/test/java/com/soda_flavour/train/spring/relationship/addresses/: AddressTest.java
oauth2.resource/: build.gradle
oauth2.resource/src/main/java/com/soda_flavour/train/spring/cruds/: RelationshipApplication.java
oauth2.resource/src/main/resources/: application.yml
oauth2.resource/src/test/java/com/soda_flavour/train/spring/cruds/: RelationshipApplicationTests.java
oauth2.server/src/main/java/oauth2/server/: Application.java  ApplicationCorsFilter.java  ApplicationSecurityConfig.java
oauth2.server/src/main/java/oauth2/server/core/: User.java
oauth2.server/src/main/java/oauth2/server/users/controller/: UserController.java
oauth2.server/src/main/java/oauth2/server/users/controller/request/: AddressCreateRequest.java
oauth2.server/src/main/java/oauth2/server/users/repository/: UserRepository.java
oauth2.server/src/main/java/oauth2/server/users/service/: UserService.java
oauth2.server/src/test/java/com/soda_flavour/train/spring/cruds/: RestMockMvcBuilder.java
rabbitMq/: README.md  build.gradle
rabbitMq/src/main/java/com/soda_flavour/train/rabbit_mq/: Application.java  ApplicationCorsFilter.java  ApplicationMessageQueueConfig.java
rabbitMq/src/main/java/com/soda_flavour/train/rabbit_mq/message/: MessageEndpoint.java
rabbitMq/src/main/resources/: application.yml
(+15 files in other folders)
